ServerTokens OS
ServerRoot /etc/httpd/
Listen 8080
HostnameLookups Off


ServerName ${SERVER_NAME}

<Directory />
    AllowOverride None
    Require all denied
</Directory>

DocumentRoot "/var/www/"

IncludeOptional  /etc/httpd/conf.d/*.conf