ServerTokens OS
ServerRoot /etc/httpd/
Listen 8080
HostnameLookups Off


ServerName ${SERVER_NAME}
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule rewrite_module modules/mod_rewrite.so

<IfModule !mpm_prefork_module>
	#LoadModule cgid_module lib/apache2/mod_cgid.so
</IfModule>

<IfModule mpm_prefork_module>
<Directory />
    AllowOverride None
    Require all denied
</Directory>

DocumentRoot "/var/www/"

IncludeOptional  /etc/httpd/conf.d/*.conf